gil.js: WebSocketEvent
Enumeration WebSocketEvent
Index
Enumeration Members
BotServerMembershipCreated
BotServerMembershipDeleted
CalendarEventCreated
CalendarEventDeleted
CalendarEventRsvpDeleted
CalendarEventRsvpManyUpdated
CalendarEventRsvpUpdated
CalendarEventUpdated
ChannelMessageReactionCreated
ChannelMessageReactionDeleted
ChannelMessageReactionManyDeleted
ChatMessageCreated
ChatMessageDeleted
ChatMessageUpdated
DocCommentCreated
DocCommentDeleted
DocCommentUpdated
DocCreated
DocDeleted
DocUpdated
ForumTopicCommentCreated
ForumTopicCommentDeleted
ForumTopicCommentReactionCreated
ForumTopicCommentReactionDeleted
ForumTopicCommentUpdated
ForumTopicCreated
ForumTopicDeleted
ForumTopicLocked
ForumTopicPinned
ForumTopicReactionCreated
ForumTopicReactionDeleted
ForumTopicUnlocked
ForumTopicUnpinned
ForumTopicUpdated
ListItemCompleted
ListItemCreated
ListItemDeleted
ListItemUncompleted
ListItemUpdated
ServerChannelCreated
ServerChannelDeleted
ServerChannelUpdated
ServerMemberBanned
ServerMemberJoined
ServerMemberRemoved
ServerMemberSocialLinkCreated
ServerMemberSocialLinkDeleted
ServerMemberSocialLinkUpdated
ServerMemberUnbanned
ServerMemberUpdated
ServerRolesUpdated
ServerWebhookCreated
ServerWebhookUpdated
Enumeration Members
BotServerMembershipCreated
BotServerMembershipCreated: "BotServerMembershipCreated"
BotServerMembershipDeleted
BotServerMembershipDeleted: "BotServerMembershipDeleted"
CalendarEventCreated
CalendarEventCreated: "CalendarEventCreated"
CalendarEventDeleted
CalendarEventDeleted: "CalendarEventDeleted"
CalendarEventRsvpDeleted
CalendarEventRsvpDeleted: "CalendarEventRsvpDeleted"
CalendarEventRsvpManyUpdated
CalendarEventRsvpManyUpdated: "CalendarEventRsvpManyUpdated"
CalendarEventRsvpUpdated
CalendarEventRsvpUpdated: "CalendarEventRsvpUpdated"
CalendarEventUpdated
CalendarEventUpdated: "CalendarEventUpdated"
ChannelMessageReactionCreated
ChannelMessageReactionCreated: "ChannelMessageReactionCreated"
ChannelMessageReactionDeleted
ChannelMessageReactionDeleted: "ChannelMessageReactionDeleted"
ChannelMessageReactionManyDeleted
ChannelMessageReactionManyDeleted: "ChannelMessageReactionManyDeleted"
ChatMessageCreated
ChatMessageCreated: "ChatMessageCreated"
ChatMessageDeleted
ChatMessageDeleted: "ChatMessageDeleted"
ChatMessageUpdated
ChatMessageUpdated: "ChatMessageUpdated"
DocCommentCreated
DocCommentCreated: "DocCommentCreated"
DocCommentDeleted
DocCommentDeleted: "DocCommentDeleted"
DocCommentUpdated
DocCommentUpdated: "DocCommentUpdated"
DocCreated
DocCreated: "DocCreated"
DocDeleted
DocDeleted: "DocDeleted"
DocUpdated
DocUpdated: "DocUpdated"
ForumTopicCommentCreated
ForumTopicCommentCreated: "ForumTopicCommentCreated"
ForumTopicCommentDeleted
ForumTopicCommentDeleted: "ForumTopicCommentDeleted"
ForumTopicCommentReactionCreated
ForumTopicCommentReactionCreated: "ForumTopicCommentReactionCreated"
ForumTopicCommentReactionDeleted
ForumTopicCommentReactionDeleted: "ForumTopicCommentReactionDeleted"
ForumTopicCommentUpdated
ForumTopicCommentUpdated: "ForumTopicCommentUpdated"
ForumTopicCreated
ForumTopicCreated: "ForumTopicCreated"
ForumTopicDeleted
ForumTopicDeleted: "ForumTopicDeleted"
ForumTopicLocked
ForumTopicLocked: "ForumTopicLocked"
ForumTopicPinned
ForumTopicPinned: "ForumTopicPinned"
ForumTopicReactionCreated
ForumTopicReactionCreated: "ForumTopicReactionCreated"
ForumTopicReactionDeleted
ForumTopicReactionDeleted: "ForumTopicReactionDeleted"
ForumTopicUnlocked
ForumTopicUnlocked: "ForumTopicUnlocked"
ForumTopicUnpinned
ForumTopicUnpinned: "ForumTopicUnpinned"
ForumTopicUpdated
ForumTopicUpdated: "ForumTopicUpdated"
ListItemCompleted
ListItemCompleted: "ListItemCompleted"
ListItemCreated
ListItemCreated: "ListItemCreated"
ListItemDeleted
ListItemDeleted: "ListItemDeleted"
ListItemUncompleted
ListItemUncompleted: "ListItemUncompleted"
ListItemUpdated
ListItemUpdated: "ListItemUpdated"
ServerChannelCreated
ServerChannelCreated: "ServerChannelCreated"
ServerChannelDeleted
ServerChannelDeleted: "ServerChannelDeleted"
ServerChannelUpdated
ServerChannelUpdated: "ServerChannelUpdated"
ServerMemberBanned
ServerMemberBanned: "ServerMemberBanned"
ServerMemberJoined
ServerMemberJoined: "ServerMemberJoined"
ServerMemberRemoved
ServerMemberRemoved: "ServerMemberRemoved"
ServerMemberSocialLinkCreated
ServerMemberSocialLinkCreated: "ServerMemberSocialLinkCreated"
ServerMemberSocialLinkDeleted
ServerMemberSocialLinkDeleted: "ServerMemberSocialLinkDeleted"
ServerMemberSocialLinkUpdated
ServerMemberSocialLinkUpdated: "ServerMemberSocialLinkUpdated"
ServerMemberUnbanned
ServerMemberUnbanned: "ServerMemberUnbanned"
ServerMemberUpdated
ServerMemberUpdated: "ServerMemberUpdated"
ServerRolesUpdated
ServerRolesUpdated: "ServerRolesUpdated"
ServerWebhookCreated
ServerWebhookCreated: "ServerWebhookCreated"
ServerWebhookUpdated
ServerWebhookUpdated: "ServerWebhookUpdated"
