gil.js: Message
Class Message
Index
Constructors
constructor
Properties
channelId
client
content?
createdAt
createdBy
createdByWebhookId?
deletedAt?
embeds?
groupId?
hiddenLinkPreviewUrls?
id
mentions?
pinned?
private?
replyMessageIds?
serverId?
silent?
type
updatedAt?
Constructors
constructor
new Message(data: MessagePayload, client: Client): Message
Parameters
data: MessagePayload
client: Client
Returns Message
Properties
channelId
channelId: string
The channel ID where the message was sent.
client
client: Client
Optional content
content?: string
The content of the message.
createdAt
createdAt: Date
The date when the message was created.
createdBy
createdBy: string
The ID of the user who sent the message.
Optional createdByWebhookId
createdByWebhookId?: string
The ID of the webhook who sent the message (if it exists).
Optional deletedAt
deletedAt?: Date
The date when the message was deleted.
Optional embeds
embeds?: EmbedPayload[]
The embeds of the message.
Optional groupId
groupId?: string
The group ID where the message was sent.
Optional hiddenLinkPreviewUrls
hiddenLinkPreviewUrls?: string[]
The hidden link preview URLs of the message.
id
id: string
The ID of the message.
Optional mentions
mentions?: MentionsPayload
The mentions of the message.
Optional pinned
pinned?: boolean
Whether the message is pinned.
Optional private
private?: boolean
Whether the message was privately sent.
Optional replyMessageIds
replyMessageIds?: string[]
The IDs of the messages which the message was replying to.
Optional serverId
serverId?: string
The server ID where the message was sent.
Optional silent
silent?: boolean
Whether the message was silently sent.
type
type: MessageType
The type of the message (default or system).
Optional updatedAt
updatedAt?: Date
The date when the message was last updated.
