gil.js: Server
Class Server
Index
Constructors
constructor
Properties
about?
avatar?
banner?
client
createdAt
defaultChannelId?
id
name
ownerId
timezone?
type?
url?
verified?
Constructors
constructor
new Server(data: ServerPayload, client: Client): Server
Parameters
data: ServerPayload
client: Client
Returns Server
Properties
Optional about
about?: string
The about section of the server.
Optional avatar
avatar?: string
The URL of the server's avatar.
Optional banner
banner?: string
The URL of the server's banner.
client
client: Client
createdAt
createdAt: Date
The date of the server's creation.
Optional defaultChannelId
defaultChannelId?: string
The ID of the server's default channel.
id
id: string
The ID of the server.
name
name: string
The name of the server.
ownerId
ownerId: string
The ID of the server's owner.
Optional timezone
timezone?: string
The timezone of the server.
Optional type
type?: ServerType
The type of the server.
Optional url
url?: string
The URL/subdomain of the server.
Optional verified
verified?: boolean
Whether the server is verified.
