gil.js: AnnouncementManager
Class AnnouncementManager
Hierarchy (View Summary)
BaseManager<string, Announcement>
AnnouncementManager
Index
Constructors
constructor
Properties
cache
client
Methods
create
createComment
delete
deleteComment
get
getAll
getAllComments
getComment
update
updateComment
Constructors
constructor
new AnnouncementManager(client: Client): AnnouncementManager
Parameters
client: Client
Returns AnnouncementManager
Inherited from BaseManager.constructor
Properties
cache
cache: Collection<string, Announcement> = ...
Inherited from BaseManager.cache
client
client: Client
Inherited from BaseManager.client
Methods
create
create(channelId: string, data: CreateAnnouncementBody): Promise<Announcement>
Create an announcement in a Guilded channel.
Parameters
channelId: string
The ID of the Guilded channel.
data: CreateAnnouncementBody
Announcement data.
Returns Promise<Announcement>
The announcement.
createComment
createComment(
    channelId: string,
    announcementId: string,
    data: CreateAnnouncementBody,
): Promise<AnnouncementComment>
Create a comment in a Guilded channel's announcement.
Parameters
channelId: string
The ID of the Guilded channel.
announcementId: string
The ID of the announcement.
data: CreateAnnouncementBody
Comment data.
Returns Promise<AnnouncementComment>
The comment.
delete
delete(channelId: string, announcementId: string): Promise<unknown>
Delete an announcement in a Guilded channel.
Parameters
channelId: string
The ID of the Guilded channel.
announcementId: string
The ID of the announcement.
Returns Promise<unknown>
deleteComment
deleteComment(
    channelId: string,
    announcementId: string,
    commentId: number,
): Promise<unknown>
Delete a comment of a Guilded channel's announcement.
Parameters
channelId: string
The ID of the Guilded channel.
announcementId: string
The ID of the announcement.
commentId: number
The ID of the comment.
Returns Promise<unknown>
get
get(channelId: string, announcementId: string): Promise<Announcement>
Get an announcement in a Guilded channel.
Parameters
channelId: string
The ID of the Guilded channel.
announcementId: string
The ID of the announcement.
Returns Promise<Announcement>
The announcement.
getAll
getAll(channelId: string): Promise<Announcement[]>
Get all announcements in a Guilded channel.
Parameters
channelId: string
The ID of the Guilded channel.
Returns Promise<Announcement[]>
The announcements.
getAllComments
getAllComments(
    channelId: string,
    announcementId: string,
): Promise<AnnouncementComment[]>
Get all comments in a Guilded channel's announcement.
Parameters
channelId: string
The ID of the Guilded channel.
announcementId: string
The ID of the announcement.
Returns Promise<AnnouncementComment[]>
The comments.
getComment
getComment(
    channelId: string,
    announcementId: string,
    commentId: number,
): Promise<AnnouncementComment>
Get a comment in a Guilded channel's announcement.
Parameters
channelId: string
The ID of the Guilded channel.
announcementId: string
The ID of the announcement.
commentId: number
The ID of the comment.
Returns Promise<AnnouncementComment>
The comment.
update
update(
    channelId: string,
    announcementId: string,
    data: UpdateAnnouncementBody,
): Promise<Announcement>
Update an announcement in a Guilded channel.
Parameters
channelId: string
The ID of the Guilded channel.
announcementId: string
The ID of the announcement.
data: UpdateAnnouncementBody
Announcement data.
Returns Promise<Announcement>
The announcement.
updateComment
updateComment(
    channelId: string,
    announcementId: string,
    commentId: number,
    data: UpdateAnnouncementCommentBody,
): Promise<AnnouncementComment>
Update a comment in a Guilded channel's announcement.
Parameters
channelId: string
The ID of the Guilded channel.
announcementId: string
The ID of the announcement.
commentId: number
The ID of the comment.
data: UpdateAnnouncementCommentBody
Comment data.
Returns Promise<AnnouncementComment>
The comment.
