gil.js: Announcement
Class Announcement
Index
Constructors
constructor
Properties
channelId
client
content
createdAt
createdBy
groupId
id
mentions?
serverId
title
Methods
createComment
deleteComment
getAllComments
getComment
updateComment
Constructors
constructor
new Announcement(data: AnnouncementPayload, client: Client): Announcement
Parameters
data: AnnouncementPayload
client: Client
Returns Announcement
Properties
channelId
channelId: string
client
client: Client
content
content: string
createdAt
createdAt: Date
createdBy
createdBy: string
groupId
groupId: string
id
id: string
Optional mentions
mentions?: MentionsPayload
serverId
serverId: string
title
title: string
Methods
createComment
createComment(data: CreateAnnouncementBody): Promise<AnnouncementComment>
Create a comment in a Guilded channel's announcement.
Parameters
data: CreateAnnouncementBody
Comment data.
Returns Promise<AnnouncementComment>
The comment.
deleteComment
deleteComment(commentId: number): Promise<unknown>
Delete a comment of a Guilded channel's announcement.
Parameters
commentId: number
The ID of the comment.
Returns Promise<unknown>
getAllComments
getAllComments(): Promise<AnnouncementComment[]>
Get all comments in a Guilded channel's announcement.
Returns Promise<AnnouncementComment[]>
The comments.
getComment
getComment(commentId: number): Promise<AnnouncementComment>
Get a comment in a Guilded channel's announcement.
Parameters
commentId: number
The ID of the comment.
Returns Promise<AnnouncementComment>
The comment.
updateComment
updateComment(
    commentId: number,
    data: UpdateAnnouncementCommentBody,
): Promise<AnnouncementComment>
Update a comment in a Guilded channel's announcement.
Parameters
commentId: number
The ID of the comment.
data: UpdateAnnouncementCommentBody
Comment data.
Returns Promise<AnnouncementComment>
The comment.
