gil.js: CalendarEvent
Class CalendarEvent
Index
Constructors
constructor
Properties
autofillWaitlist?
cancellation?
channelId
client
color?
createdAt
createdBy
description?
duration?
groupId
id
isAllDay?
location?
mentions?
name
private?
repeats?
roleIds?
rsvpDisabled?
rsvpLimit?
seriesId?
serverId
startsAt
url?
Constructors
constructor
new CalendarEvent(data: CalendarEventPayload, client: Client): CalendarEvent
Parameters
data: CalendarEventPayload
client: Client
Returns CalendarEvent
Properties
Optional autofillWaitlist
autofillWaitlist?: boolean
When rsvpLimit is set, users from the waitlist will be added as space becomes available in the event.
Optional cancellation
cancellation?: CalendarEventCancellationPayload
The cancellation details of the calendar event.
channelId
channelId: string
The ID of the channel where the calendar event exists in.
client
client: Client
Optional color
color?: number
The color of the calendar event.
createdAt
createdAt: Date
The date of the calendar event's creation.
createdBy
createdBy: string
The ID of the user who created the calendar event.
Optional description
description?: string
The description of the calendar event.
Optional duration
duration?: number
The duration of the calendar event.
groupId
groupId: string
The ID of the group where the calendar event exists in.
id
id: number
The ID of the calendar event.
Optional isAllDay
isAllDay?: boolean
Whether the calendar event is all day.
Optional location
location?: string
The location of the calendar event.
Optional mentions
mentions?: MentionsPayload
The mentions of this calendar event.
name
name: string
The name of the calendar event.
Optional private
private?: boolean
Whether the calendar event is private.
Optional repeats
repeats?: boolean
Whether it is a repeating calendar event.
Optional roleIds
roleIds?: number[]
The IDs of the roles to restrict the calendar event to.
Optional rsvpDisabled
rsvpDisabled?: boolean
Whether users can RSVP to the calendar event.
Optional rsvpLimit
rsvpLimit?: number
The number of RSVPs to allow before waitlisting RSVPs
Optional seriesId
seriesId?: string
The ID of the calendar event series.
serverId
serverId: string
The ID of the server where the calendar event was created.
startsAt
startsAt: Date
When the calendar event stars.
Optional url
url?: string
The URL associated with the calendar event.
