gil.js: Channel
Class Channel
Index
Constructors
constructor
Properties
archivedAt?
archivedBy?
categoryId?
client
createdAt
createdBy
groupId
id
messageId?
name
parentId?
priority?
rootId?
serverId
topic?
type
updatedAt?
visibility?
Constructors
constructor
new Channel(data: ServerChannelPayload, client: Client): Channel
Parameters
data: ServerChannelPayload
client: Client
Returns Channel
Properties
Optional archivedAt
archivedAt?: Date
The date of the channel's archival.
Optional archivedBy
archivedBy?: string
The ID of the user who archived the channel.
Optional categoryId
categoryId?: string
The ID of the category which this channel exists in.
client
client: Client
createdAt
createdAt: Date
The date of the channel's creation.
createdBy
createdBy: string
The ID of the user who created the channel.
groupId
groupId: string
The ID of the group which this channel exists in.
id
id: string
The ID of the channel.
Optional messageId
messageId?: string
The ID of the message that this channel was created off of. (applicable to chat, voice & stream channels)
name
name: string
The name of the channel.
Optional parentId
parentId?: string
The ID of the immediate parent channel. (applicable to chat, voice & stream channels)
Optional priority
priority?: number
The priority (position) of the channel.
Optional rootId
rootId?: string
The ID of root channel. (applicable to chat, voice & stream channels)
serverId
serverId: string
The ID of the server where the channel was created.
Optional topic
topic?: string
The topic of the channel.
type
type: ServerChannelType
The type of the channel.
Optional updatedAt
updatedAt?: Date
When the webhook was updated.
Optional visibility
visibility?: ServerChannelVisibility
The visibility of the channel. (public or private)
