gil.js: ClientUser
Class ClientUser
Hierarchy (View Summary)
User
ClientUser
Index
Constructors
constructor
Properties
avatar?
banner?
botId
client
createdAt
createdBy
id
name
status?
type?
Constructors
constructor
new ClientUser(data: ClientUserPayload, client: Client): ClientUser
Parameters
data: ClientUserPayload
client: Client
Returns ClientUser
Overrides User.constructor
Properties
Optional avatar
avatar?: string
The URL of the user's avatar.
Inherited from User.avatar
Optional banner
banner?: string
The URL of the user's banner.
Inherited from User.banner
botId
botId: string
client
client: Client
Inherited from User.client
createdAt
createdAt: Date
The user's account creation date.
Inherited from User.createdAt
createdBy
createdBy: string
id
id: string
The ID of the user.
Inherited from User.id
name
name: string
The name of the user.
Inherited from User.name
Optional status
status?: UserStatusPayload
The status of the user.
Inherited from User.status
Optional type
type?: UserType
The type of the user (user or bot).
Inherited from User.type
