gil.js: ListItem
Class ListItem
Index
Constructors
constructor
Properties
channelId
client
completedAt?
completedBy?
createdAt
createdBy
createdByWebhookId?
groupId
id
mentions?
message
note?
parentId?
serverId
updatedAt?
updatedBy?
Constructors
constructor
new ListItem(data: ListItemPayload, client: Client): ListItem
Parameters
data: ListItemPayload
client: Client
Returns ListItem
Properties
channelId
channelId: string
The ID of the channel where the list item exists in
client
client: Client
Optional completedAt
completedAt?: Date
The date when the list item was completed.
Optional completedBy
completedBy?: string
The ID of the user who completed the list item.
createdAt
createdAt: Date
The creation date of the list item.
createdBy
createdBy: string
The ID of the user who created the list item.
Optional createdByWebhookId
createdByWebhookId?: string
The ID of the webhook who created the list item.
groupId
groupId: string
The ID of the group where the list item exists in
id
id: string
The ID of the list item.
Optional mentions
mentions?: MentionsPayload
The mentions of the list item.
message
message: string
The message of the list item.
Optional note
note?: ListItemNote
The note of the list item.
Optional parentId
parentId?: string
The ID of the parent list item of this list item.
serverId
serverId: string
The ID of the server where the list item exists in.
Optional updatedAt
updatedAt?: Date
The date when the list item was updated.
Optional updatedBy
updatedBy?: string
The ID of the user who updated the list item.
