gil.js: MessageManager
Class MessageManager
Hierarchy (View Summary)
BaseManager<string, Message>
MessageManager
Index
Constructors
constructor
Properties
cache
client
Methods
create
delete
fetch
fetchAll
pin
unpin
update
Constructors
constructor
new MessageManager(client: Client): MessageManager
Parameters
client: Client
Returns MessageManager
Inherited from BaseManager.constructor
Properties
cache
cache: Collection<string, Message> = ...
Inherited from BaseManager.cache
client
client: Client
Inherited from BaseManager.client
Methods
create
create(channelId: string, data: SendMessageOptions): Promise<Message>
Create a Guilded message.
Parameters
channelId: string
The ID of the Guilded channel.
data: SendMessageOptions
Message data.
Returns Promise<Message>
The message.
delete
delete(channelId: string, messageId: string): Promise<void>
Delete a Guilded message.
Parameters
channelId: string
The ID of the Guilded channel.
messageId: string
The ID of the Guilded message.
Returns Promise<void>
fetch
fetch(channelId: string, messageId: string, forced?: boolean): Promise<Message>
Fetch a message from Guilded channel.
Parameters
channelId: string
The ID of the Guilded channel.
messageId: string
forced: boolean = false
Whether to forcefully fetch the message from the API, or first attempt to find it in the cache.
Returns Promise<Message>
The message.
fetchAll
fetchAll(channelId: string): Promise<Message[]>
Fetch all of the messages from a Guilded channel.
Parameters
channelId: string
The ID of the Guilded channel.
Returns Promise<Message[]>
The messages.
pin
pin(channelId: string, messageId: string): Promise<void>
Pin a Guilded message.
Parameters
channelId: string
The ID of the Guilded channel.
messageId: string
The ID of the Guilded message.
Returns Promise<void>
unpin
unpin(channelId: string, messageId: string): Promise<void>
Unpin a Guilded message.
Parameters
channelId: string
The ID of the Guilded channel.
messageId: string
The ID of the Guilded message.
Returns Promise<void>
update
update(
    channelId: string,
    messageId: string,
    data: UpdateMessageBody,
): Promise<Message>
Update a Guilded message.
Parameters
channelId: string
The ID of the Guilded channel.
messageId: string
The ID of the Guilded message.
data: UpdateMessageBody
Message data.
Returns Promise<Message>
The message.
