gil.js: Role
Class Role
Index
Constructors
constructor
Properties
base?
botUserId?
client
colors?
createdAt
displayedSeparately?
icon?
id
mentionable?
name
permissions
priority?
selfAssignable?
serverId
updatedAt?
Constructors
constructor
new Role(data: RolePayload, client: Client): Role
Parameters
data: RolePayload
client: Client
Returns Role
Properties
Optional base
base?: boolean
Optional botUserId
botUserId?: string
client
client: Client
Optional colors
colors?: number[]
createdAt
createdAt: Date
Optional displayedSeparately
displayedSeparately?: boolean
Optional icon
icon?: string
id
id: number
Optional mentionable
mentionable?: boolean
name
name: string
permissions
permissions: string[]
Optional priority
priority?: number
Optional selfAssignable
selfAssignable?: boolean
serverId
serverId: string
Optional updatedAt
updatedAt?: Date
