gil.js: ForumTopicPayload
Interface ForumTopicPayload
interface ForumTopicPayload {
    bumpedAt?: string;
    channelId: string;
    content: string;
    createdAt: string;
    createdBy: string;
    groupId: string;
    id: number;
    isLocked?: boolean;
    isPinned?: boolean;
    mentions?: MentionsPayload;
    serverId: string;
    title: string;
    updatedAt?: string;
}
Hierarchy (View Summary)
ForumTopicSummaryPayload
ForumTopicPayload
Index
Properties
bumpedAt?
channelId
content
createdAt
createdBy
groupId
id
isLocked?
isPinned?
mentions?
serverId
title
updatedAt?
Properties
Optional bumpedAt
bumpedAt?: string
Inherited from ForumTopicSummaryPayload.bumpedAt
channelId
channelId: string
Inherited from ForumTopicSummaryPayload.channelId
content
content: string
createdAt
createdAt: string
Inherited from ForumTopicSummaryPayload.createdAt
createdBy
createdBy: string
Inherited from ForumTopicSummaryPayload.createdBy
groupId
groupId: string
Inherited from ForumTopicSummaryPayload.groupId
id
id: number
Inherited from ForumTopicSummaryPayload.id
Optional isLocked
isLocked?: boolean
Inherited from ForumTopicSummaryPayload.isLocked
Optional isPinned
isPinned?: boolean
Inherited from ForumTopicSummaryPayload.isPinned
Optional mentions
mentions?: MentionsPayload
serverId
serverId: string
Inherited from ForumTopicSummaryPayload.serverId
title
title: string
Inherited from ForumTopicSummaryPayload.title
Optional updatedAt
updatedAt?: string
Inherited from ForumTopicSummaryPayload.updatedAt
