gil.js: UserPayload
Interface UserPayload
interface UserPayload {
    avatar?: string;
    banner?: string;
    createdAt: string;
    id: string;
    name: string;
    status?: UserStatusPayload;
    type?: UserType;
}
Hierarchy (View Summary)
UserSummaryPayload
UserPayload
ClientUserPayload
Index
Properties
avatar?
banner?
createdAt
id
name
status?
type?
Properties
Optional avatar
avatar?: string
Inherited from UserSummaryPayload.avatar
Optional banner
banner?: string
createdAt
createdAt: string
id
id: string
Inherited from UserSummaryPayload.id
name
name: string
Inherited from UserSummaryPayload.name
Optional status
status?: UserStatusPayload
Optional type
type?: UserType
Inherited from UserSummaryPayload.type
